<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>B2-DTEO007 · 복하천 제2수변공원 · THE FORIM</title>
  <link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="logo-mark">TF</div>
      <div class="brand-text">
        <h1>수목 상세 정보</h1>
        <p>조사번호: <span id="code">B2-DTEO007</span> · <span id="park">복하천 제2수변공원</span></p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <div class="table-wrap">
        <table class="table">
          <tr><th>공원명</th><td>복하천 제2수변공원</td></tr>
          <tr><th>수목코드</th><td id="code2">B2-DTEO007</td></tr>
        </table>
      </div>

      <div class="actions" style="margin-top:14px;">
        <a class="btn btn-primary" id="btnForm" href="#" target="_blank" rel="noopener">현장기록 입력(구글폼)</a>
      </div>

      <p class="note">코드 자리수(001~009) 정정본입니다.</p>
    </section>
  </main>

<script>
  const FORM_BASE_URL = "https://docs.google.com/forms/d/e/1FAIpQLSdgujOIV9bKAUyOAot7AoysT4UWBrrIKkQbIgWirDtZjaapQA/viewform?usp=pp_url";
  const ENTRY_PARK_NAME = "entry.939121262"; // 공원명
  const ENTRY_TREE_CODE = "entry.253024248"; // 수목코드

  const file = location.pathname.split("/").pop().split(".")[0];
  const park = "복하천 제2수변공원";

  document.getElementById("code").textContent = file;
  document.getElementById("code2").textContent = file;

  const url = FORM_BASE_URL
    + "&" + ENTRY_PARK_NAME + "=" + encodeURIComponent(park)
    + "&" + ENTRY_TREE_CODE + "=" + encodeURIComponent(file);

  document.getElementById("btnForm").href = url;
</script>
</body>
</html>
