<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="refresh" content="0; url=https://chowoonja.github.io/trees/B2-DTEO004.html">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>B2-EOEO0004 → B2-DTEO004</title>
  <link rel="canonical" href="https://chowoonja.github.io/trees/B2-DTEO004.html">
</head>
<body style="font-family: system-ui, -apple-system, Segoe UI, Roboto, 'Noto Sans KR', sans-serif; padding:24px;">
  <p>코드가 변경되었습니다: <b>B2-EOEO0004</b> → <b>B2-DTEO004</b></p>
  <p><a href="https://chowoonja.github.io/trees/B2-DTEO004.html">https://chowoonja.github.io/trees/B2-DTEO004.html</a></p>
</body>
</html>
