<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<title>B2-ETPT019 · 복하천제2수변공원 · THE FORIM</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="/assets/style.css" rel="stylesheet"/>
</head>
<body>
<!-- ======= 조사 정보 입력 영역 ======= -->
<div style="border:1px solid #ddd; padding:12px; margin-bottom:16px; background:#f9f9f9; border-radius:6px;">
<label><b>📍 공원명:</b></label>
<input id="parkName" type="text" value="복하천 제2수변공원" readonly style="width:200px; margin:6px; background:#fff; border:1px solid #ddd; border-radius:6px;"/><br/>
<label><b>👤 조사자명:</b></label>
<!-- id를 surveyorName 으로 통일 -->
<input id="surveyorName" placeholder="예) 가드너" style="width:200px; margin:6px;" type="text"/><br/>
<label><b>🗓 조사일자:</b></label>
<input id="surveyDate" style="margin:6px;" type="date"/><br/><br/>
 이 페이지의 수목 코드 (B2-ETPT019) 
<input id="treeCode" type="hidden" value="B2-ETPT019"/>
<button onclick="saveHeaderInfo()">💾 저장</button>
<button onclick="clearHeaderInfo()" style="margin-left:10px;">🗑 삭제</button>
</div>
<header class="site-header">
<div class="logo-mark">THE FORIM</div>
<div class="brand-text">
<h1>수목 상세 정보</h1>
<p>조사번호: B2-ETPT019 · 복하천제2수변공원</p>
</div>
</header>
<main class="container">
<nav style="margin: 1rem 0 1.5rem; font-size: 0.9rem;">
<a href="/">메인</a> ·
      <a href="/parks/bokha2/">복하천제2수변공원 수목조사표</a>
</nav>
<section class="card">
<h2 style="margin-top: 0;">기본 정보</h2>
<dl style="display: grid; grid-template-columns: 120px 1fr; row-gap: 0.35rem; margin: 0;">
<dt>조사번호</dt><dd>B2-ETPT019</dd>
<dt>관리번호</dt><dd>복2상교소나19</dd>
<dt>성상</dt><dd>상록교목</dd>
<dt>수종명</dt><dd>소나무</dd>
<dt>규격</dt><dd>H5.0*B15</dd>
<dt>단위</dt><dd>주</dd>
<dt>수량(설계)</dt><dd>1.0</dd>
<dt>수량(현장)</dt><dd></dd>
</dl>
</section>
<section class="card" style="margin-top: 1.5rem;">
<h2 style="margin-top: 0;">조사기록</h2>
<p style="margin-bottom: 0.8rem;">
        현장에서 생육 상태와 필요 관리 내용을 기록하려면 아래 버튼을 눌러주세요.
      </p>
<!-- 기존 고정 링크 대신, JS로 폼 URL을 생성하도록 버튼에 id 부여 -->
<a class="btn-old-record" href="https://docs.google.com/forms/d/e/1FAIpQLSdgujOIV9bKAUyOAot7AoysT4UWBrrIKkQbIgWirDtZjaapQA/viewform?usp=pp_url&entry.1291403664=%EB%B3%B5%ED%95%98%EC%B2%9C%20%EC%A0%9C2%EC%88%98%EB%B3%80%EA%B3%B5%EC%9B%90&entry.1870322508=B2-ETPT019" id="openFormBtn" style="
          display: inline-block;
          padding: 0.7rem 1.4rem;
          border-radius: 6px;
          background: #4caf50;
          color: #fff;
          text-decoration: none;
          font-weight: 600;
          font-size: 0.95rem;
        " target="_blank">조사 기록</a>
</section>
<section class="card" style="margin-top: 1.5rem;">
<h2 style="margin-top: 0;">생육 및 관리 상태</h2>
<dl style="display: grid; grid-template-columns: 120px 1fr; row-gap: 0.35rem; margin: 0;">
<dt>활력도</dt><dd></dd>
<dt>수형</dt><dd></dd>
<dt>고사지 유무</dt><dd></dd>
<dt>기울기</dt><dd></dd>
<dt>병해충 유무</dt><dd></dd>
<dt>지주 상태</dt><dd></dd>
<dt>토양 상태</dt><dd></dd>
<dt>필요 관리 내용</dt><dd></dd>
</dl>
</section>
<section class="card" style="margin-top: 1.5rem;">
<h2 style="margin-top: 0;">QR 코드</h2>
<p style="font-size: 0.9rem; color: #555;">
        아래 QR 코드는 이 페이지로 연결됩니다. 현장 표찰에 인쇄하여 부착하세요.
      </p>
<img alt="B2-ETPT019 QR 코드" src="/qr/B2-ETPT019.png" style="width: 150px; height: 150px; object-fit: contain; background:#fff; border-radius:0.6rem; border:1px solid #dde3dd;"/>
<p style="font-size:0.85rem; color:#666;">
        파일 위치: <code>/qr/B2-ETPT019.png</code><br/>
        페이지 URL: <code>https://theforim.com/parks/bokha2/trees/B2-ETPT019.html</code>
</p>
</section>
<section class="card" style="margin-top:1.5rem;">
<h2 style="margin-top:0;">사진 및 기록</h2>
<p style="font-size:0.9rem; color:#555;">
        시공 전·중·후 사진은 공용 폴더에 저장하고,
        파일명에 <strong>B2-ETPT019</strong>를 포함해 주세요.<br/>
        예: B2-ETPT019_before.jpg, B2-ETPT019_after.jpg
      </p>
</section>
</main>
<footer class="site-footer">
<small>© THE FORIM · Tree ID: B2-ETPT019</small>
</footer>
<!-- ===== 조사 정보 localStorage 저장/불러오기 스크립트 ===== -->
<script>
    const file = location.pathname.split("/").pop().split(".")[0]; // 파일명에서 수목 코드 추출
    const KEY_PARK = `park-${file}`;
    const KEY_INV  = `inv-${file}`;
    const KEY_DATE = `date-${file}`;

    function saveHeaderInfo() {
      localStorage.setItem(KEY_PARK, "복하천 제2수변공원");
      localStorage.setItem(KEY_INV,  document.getElementById("surveyorName").value);
      localStorage.setItem(KEY_DATE, document.getElementById("surveyDate").value);
      alert("저장 완료 ✔");
    }

    function loadHeaderInfo() {
      document.getElementById("parkName").value = "복하천 제2수변공원";
      document.getElementById("surveyorName").value = localStorage.getItem(KEY_INV)  || "";
      document.getElementById("surveyDate").value   = localStorage.getItem(KEY_DATE) || "";
    }

    function clearHeaderInfo() {
      if (confirm("삭제할까요?")) {
        localStorage.removeItem(KEY_PARK);
        localStorage.removeItem(KEY_INV);
        localStorage.removeItem(KEY_DATE);
        loadHeaderInfo();
      // parkNameDefaultInjected
      if (!document.getElementById("parkName").value) { document.getElementById("parkName").value = "복하천 제2수변공원"; }
      if (!document.getElementById("parkName").value) { document.getElementById("parkName").value = "복하천 제2수변공원"; }
      }
    }
  </script>
<!-- ===== 구글폼 자동 채우기 & 열기 스크립트 ===== -->
<script>
    window.addEventListener('DOMContentLoaded', function () {
      // 페이지 열릴 때 localStorage 값 불러오기
      loadHeaderInfo();
      // parkNameDefaultInjected
      if (!document.getElementById("parkName").value) { document.getElementById("parkName").value = "복하천 제2수변공원"; }
      if (!document.getElementById("parkName").value) { document.getElementById("parkName").value = "복하천 제2수변공원"; }

      // ① 구글폼 기본 URL
      const FORM_BASE_URL = 'https://docs.google.com/forms/d/e/1FAIpQLSdgujOIV9bKAUyOAot7AoysT4UWBrrIKkQbIgWirDtZjaapQA/viewform?usp=pp_url';

      // ② 각 질문에 해당하는 entry 코드
      const ENTRY_PARK_NAME   = 'entry.1291403664';  // 공원명
      const ENTRY_SURVEYOR    = 'entry.2066724387';  // 조사자명
      const ENTRY_SURVEY_DATE = 'entry.2016295766';  // 조사일자
      const ENTRY_TREE_CODE   = 'entry.1870322508';  // 관리번호(수목코드)

      const btn = document.getElementById('openFormBtn');
      if (!btn) return;

      btn.addEventListener('click', function (e) {
        e.preventDefault(); // 기존 링크 이동 막기

        const parkName   = document.getElementById('parkName').value.trim();
        const surveyor   = document.getElementById('surveyorName').value.trim();
        const surveyDate = document.getElementById('surveyDate').value;  // YYYY-MM-DD
        const treeCode   = document.getElementById('treeCode').value;

        if (!parkName || !surveyor || !surveyDate) {
          alert('공원명, 조사자명, 조사일자를 먼저 입력해 주세요.');
          return;
        }

        const params = new URLSearchParams();
        params.set(ENTRY_PARK_NAME,   parkName);
        params.set(ENTRY_SURVEYOR,    surveyor);
        params.set(ENTRY_SURVEY_DATE, surveyDate);
        params.set(ENTRY_TREE_CODE,   treeCode);

        const finalUrl = FORM_BASE_URL + '&' + params.toString();
        window.open(finalUrl, '_blank');
      });
    });
  </script>
</body>
</html>
