<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>O1-ETPS001 · 스트로브잣나무 · 온천공원 · THE FORIM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="logo-mark">THE FORIM</div>
    <div class="brand-text">
      <h1>수목 상세 정보</h1>
      <p>조사번호: O1-ETPS001 · 온천공원 O2구간</p>
    </div>
  </header>

  <main class="container">
    <nav style="margin: 1rem 0 1.5rem; font-size: 0.9rem;">
      <a href="/">메인</a>
    </nav>

    <section class="card">
      <h2 style="margin: 0 0 0.75rem;">기본 정보</h2>
      <table class="info-table" style="width:100%; border-collapse: collapse;">
        <tbody>
          <tr><th>성상</th><td>상록교목</td></tr>
<tr><th>수종명</th><td>스트로브잣나무</td></tr>
<tr><th>규격</th><td>H5.0*W3.5</td></tr>
<tr><th>단위</th><td>주</td></tr>
<tr><th>수량(설계)</th><td>1</td></tr>
<tr><th>관리번호</th><td>온2상교스트1</td></tr>
        </tbody>
      </table>
    </section>

    <section class="card" style="margin-top: 1rem;">
      <h2 style="margin: 0 0 0.75rem;">현장기록 입력</h2>
      <p style="margin: 0 0 0.75rem; opacity: 0.8;">※ 현장기록 입력 버튼(구글폼)은 프로젝트 표준 링크로 추후 연결합니다.</p>
      <a class="btn btn-primary" href="#" aria-disabled="true" style="pointer-events:none; opacity:0.5;">현장기록 입력</a>
    </section>

    <footer style="margin: 2rem 0 1rem; font-size: 0.85rem; opacity: 0.7;">
      THE FORIM · https://chowoonja.github.io
    </footer>
  </main>
</body>
</html>
