<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <title>SH-ETPT023 · 소나무 · 서희테마파크 · THE FORIM</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="/assets/style.css" rel="stylesheet"/>
</head>
<body>
  <!-- ✅ 현장 조사 기록(로컬 저장) : Bokha2 스타일 -->
  <section class="record-bar" data-code="SH-ETPT023">
    <div class="record-grid">
      <label>📍 공원명: <input id="parkName" type="text" value="서희테마파크"/></label>
      <label>👤 조사자명: <input id="surveyor" type="text" placeholder="예: 조운자"/></label>
      <label>📅 조사일자: <input id="surveyDate" type="date"/></label>
      <div class="record-actions">
        <button id="btnSave" type="button">💾 저장</button>
        <button id="btnClear" type="button">🗑 삭제</button>
      </div>
      <div class="record-code">이 페이지의 수목 코드 (<span id="treeCode">SH-ETPT023</span>)</div>
    </div>
  </section>

  <style>
    .record-bar{padding:12px 16px;border-bottom:1px solid rgba(255,255,255,.08);background:rgba(0,0,0,.35);}
    .record-grid{display:flex;flex-wrap:wrap;gap:10px 12px;align-items:center;max-width:1100px;margin:0 auto;}
    .record-grid label{display:flex;gap:8px;align-items:center;font-size:14px;color:#e9eef7;}
    .record-grid input{height:34px;min-width:180px;padding:0 10px;border-radius:8px;border:1px solid rgba(255,255,255,.18);background:rgba(255,255,255,.06);color:#fff;}
    .record-actions{display:flex;gap:8px;align-items:center;}
    .record-actions button{height:34px;padding:0 12px;border-radius:10px;border:1px solid rgba(255,255,255,.18);background:rgba(255,255,255,.08);color:#fff;cursor:pointer;}
    .record-actions button:hover{background:rgba(255,255,255,.14);}
    .record-code{flex:1 1 260px;font-size:14px;color:#cfe1ff;}
  </style>

  <script>
    (function(){
      const code = "SH-ETPT023";
      const key = "theforim_record_" + code;
      const parkEl = document.getElementById("parkName");
      const surveyorEl = document.getElementById("surveyor");
      const dateEl = document.getElementById("surveyDate");
      const saveBtn = document.getElementById("btnSave");
      const clearBtn = document.getElementById("btnClear");

      // date default today
      if (!dateEl.value) {
        const d = new Date();
        const mm = String(d.getMonth()+1).padStart(2,'0');
        const dd = String(d.getDate()).padStart(2,'0');
        dateEl.value = d.getFullYear()+"-"+mm+"-"+dd;
      }

      // load
      try {
        const saved = JSON.parse(localStorage.getItem(key) || "null");
        if (saved) {
          if (saved.park) parkEl.value = saved.park;
          if (saved.surveyor) surveyorEl.value = saved.surveyor;
          if (saved.date) dateEl.value = saved.date;
        }
      } catch(e){}

      saveBtn.addEventListener("click", () => {
        const payload = {
          park: parkEl.value.trim(),
          surveyor: surveyorEl.value.trim(),
          date: dateEl.value,
          updatedAt: new Date().toISOString()
        };
        localStorage.setItem(key, JSON.stringify(payload));
        alert("저장 완료! (이 브라우저에 저장됨)");
      });

      clearBtn.addEventListener("click", () => {
        localStorage.removeItem(key);
        alert("삭제 완료!");
      });
    })();
  </script>

  <header class="site-header">
    <div class="logo-mark">THE FORIM</div>
    <div class="brand-text">
      <h1>수목 상세 정보</h1>
      <p>조사번호: SH-ETPT023 · 서희테마파크</p>
    </div>
  </header>

  <main class="container">
    <nav style="margin: 0 0 14px; font-size: 13px;">
      <a href="/">메인</a> ·
      <a href="/parks/seohee_themepark/"> 서희테마파크 수목조사표</a>
    </nav>

    <section class="card">
      <div class="badge">상록교목</div>
      <h2 style="margin: 10px 0 6px; font-size: 20px;">소나무</h2>
      <p class="small" style="margin:0 0 12px;">관리번호: 서희상교소나23 · 규격: H6.0*B20 · 단위: 주 · 설계수량: 1.0 · 현장수량: —</p>

      <div class="kv">
        <div class="k">수목코드</div><div class="v">SH-ETPT023</div>
        <div class="k">수종명</div><div class="v">소나무</div>
        <div class="k">성상</div><div class="v">상록교목</div>
        <div class="k">규격</div><div class="v">H6.0*B20</div>
        <div class="k">단위</div><div class="v">주</div>
        <div class="k">관리번호</div><div class="v">서희상교소나23</div>
      </div>

      <div class="btns">
        <a class="btn primary" href="javascript:alert("Google Form 프리필 URL을 아직 붙여넣지 않았어요. HTML에서 __PASTE_GOOGLE_FORM_PREFILL_URL_HERE__ 를 실제 URL로 교체하세요.");" target="_blank" rel="noopener">현장 기록 입력 (Google Form)</a>
        <button class="btn" onclick="navigator.clipboard.writeText(window.location.href).then(()=>alert('링크를 복사했어요'));">이 페이지 링크 복사</button>
        <a class="btn" href="/parks/seohee_themepark/qrcodes/SH-ETPT023.png" target="_blank" rel="noopener">QR 이미지 보기</a>
      </div>

      <!--
      ✅ Google Form prefill 연결 방법
      1) Google Form에서 '미리 채우기 링크 가져오기'로 URL을 만든 뒤,
         위의 FORM_PREFILL_URL 자리(javascript:alert("Google Form 프리필 URL을 아직 붙여넣지 않았어요. HTML에서 __PASTE_GOOGLE_FORM_PREFILL_URL_HERE__ 를 실제 URL로 교체하세요.");)를 그 URL로 교체하세요.
      2) 코드/공원/관리번호 등을 자동으로 넘기고 싶다면, entry.XXXX 파라미터를 Form 문항별로 연결해야 합니다.
      -->
    </section>

    <section class="card">
      <h3 style="margin:0 0 10px;font-size:16px;">메모</h3>
      <p class="small" style="margin:0">현장에서 특이사항/사진은 Google Form에서 입력하세요.</p>
    </section>

    <div class="footer">© THE FORIM · QR Maintenance</div>
  </main>
</body>
</html>
