<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <title>SH-DTCC003 · 밤나무 · 서희테마파크 · THE FORIM</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="/assets/style.css" rel="stylesheet"/>
</head>
<body>
  <header class="site-header">
    <div class="logo-mark">THE FORIM</div>
    <div class="brand-text">
      <h1>수목 상세 정보</h1>
      <p>조사번호: SH-DTCC003 · 서희테마파크</p>
    </div>
  </header>

  <main class="container">
    <nav style="margin: 0 0 14px; font-size: 13px;">
      <a href="/">메인</a> ·
      <a href="/parks/seohee_themepark/"> 서희테마파크 수목조사표</a>
    </nav>

    <section class="card">
      <div class="badge">낙엽교목</div>
      <h2 style="margin: 10px 0 6px; font-size: 20px;">밤나무</h2>
      <p class="small" style="margin:0 0 12px;">관리번호: 서희낙교밤나3 · 규격: H7.0*B40 · 단위: 주 · 설계수량: 1.0 · 현장수량: —</p>

      <div class="kv">
        <div class="k">수목코드</div><div class="v">SH-DTCC003</div>
        <div class="k">수종명</div><div class="v">밤나무</div>
        <div class="k">성상</div><div class="v">낙엽교목</div>
        <div class="k">규격</div><div class="v">H7.0*B40</div>
        <div class="k">단위</div><div class="v">주</div>
        <div class="k">관리번호</div><div class="v">서희낙교밤나3</div>
      </div>

      <div class="btns">
        <a class="btn primary" href="__PASTE_GOOGLE_FORM_PREFILL_URL_HERE__" target="_blank" rel="noopener">현장 기록 입력 (Google Form)</a>
        <button class="btn" onclick="navigator.clipboard.writeText(window.location.href).then(()=>alert('링크를 복사했어요'));">이 페이지 링크 복사</button>
        <a class="btn" href="/parks/seohee_themepark/qrcodes/SH-DTCC003.png" target="_blank" rel="noopener">QR 이미지 보기</a>
      </div>

      <!--
      ✅ Google Form prefill 연결 방법
      1) Google Form에서 '미리 채우기 링크 가져오기'로 URL을 만든 뒤,
         위의 FORM_PREFILL_URL 자리(__PASTE_GOOGLE_FORM_PREFILL_URL_HERE__)를 그 URL로 교체하세요.
      2) 코드/공원/관리번호 등을 자동으로 넘기고 싶다면, entry.XXXX 파라미터를 Form 문항별로 연결해야 합니다.
      -->
    </section>

    <section class="card">
      <h3 style="margin:0 0 10px;font-size:16px;">메모</h3>
      <p class="small" style="margin:0">현장에서 특이사항/사진은 Google Form에서 입력하세요.</p>
    </section>

    <div class="footer">© THE FORIM · QR Maintenance</div>
  </main>
</body>
</html>
