<!doctype html>
<html lang="ko"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="/assets/style.css" rel="stylesheet"/>
<title>THE FORIM · QR Maintenance</title></head>
<body>
<header class="site-header"><div class="logo-mark">THE FORIM</div>
<div class="brand-text"><h1>QR Maintenance</h1><p>공원 선택</p></div></header>
<main class="container">
<section class="card">
  <h2 style="margin:0 0 10px;">공원 목록</h2>
  <ul style="margin:0;padding-left:18px;line-height:1.8;">
    <li><a href="/parks/seohee_themepark/">서희테마파크</a></li>
  </ul>
</section>
<div class="footer">© THE FORIM</div>
</main>
</body></html>
