<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <title>SH-DTJM018 · 청단풍 · 서희테마파크 · THE FORIM</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="/assets/style.css" rel="stylesheet"/>
</head>
<body>

  <!-- ✅ 현장 조사 기록(로컬 저장) : Bokha2 스타일 -->
  <section id="recordBar" style="padding:12px 14px; border-bottom:1px solid #ddd; background:#fff;">
    <div style="display:flex; flex-wrap:wrap; gap:10px 12px; align-items:center;">
      <label style="display:flex; gap:8px; align-items:center;">
        📍 공원명:
        <input id="parkName" type="text" value="서희테마파크" style="height:28px; padding:0 8px;"/>
      </label>
      <label style="display:flex; gap:8px; align-items:center;">
        👤 조사자명:
        <input id="surveyor" type="text" placeholder="예: 조운자" style="height:28px; padding:0 8px;"/>
      </label>
      <label style="display:flex; gap:8px; align-items:center;">
        📅 조사일자:
        <input id="surveyDate" type="date" style="height:28px; padding:0 8px;"/>
      </label>

      <div style="display:flex; gap:8px; align-items:center;">
        <span style="font-size:14px;">이 페이지의 수목 코드 (SH-DTJM018)</span>
        <button id="saveRecord" type="button" style="height:30px; padding:0 10px;">💾 저장</button>
        <button id="clearRecord" type="button" style="height:30px; padding:0 10px;">🗑️ 삭제</button>
      </div>
    </div>
  </section>

  <script>
    (function() {
      const code = "SH-DTJM018";
      const key = "theforim_record_" + code;

      const parkEl = document.getElementById("parkName");
      const surveyorEl = document.getElementById("surveyor");
      const dateEl = document.getElementById("surveyDate");

      // 오늘 날짜 기본값
      if (!dateEl.value) {
        const d = new Date();
        const yyyy = d.getFullYear();
        const mm = String(d.getMonth()+1).padStart(2,"0");
        const dd = String(d.getDate()).padStart(2,"0");
        dateEl.value = `${yyyy}-${mm}-${dd}`;
      }

      // 로컬 불러오기
      try {
        const saved = JSON.parse(localStorage.getItem(key) || "null");
        if (saved) {
          if (saved.parkName) parkEl.value = saved.parkName;
          if (saved.surveyor) surveyorEl.value = saved.surveyor;
          if (saved.surveyDate) dateEl.value = saved.surveyDate;
        }
      } catch(e) {}

      document.getElementById("saveRecord").addEventListener("click", () => {
        const payload = {
          parkName: parkEl.value || "서희테마파크",
          surveyor: surveyorEl.value || "",
          surveyDate: dateEl.value || ""
        };
        localStorage.setItem(key, JSON.stringify(payload));
        alert("저장 완료!");
      });

      document.getElementById("clearRecord").addEventListener("click", () => {
        localStorage.removeItem(key);
        surveyorEl.value = "";
        alert("삭제 완료!");
      });
    })();
  </script>

<header class="site-header">
    <div class="logo-mark">THE FORIM</div>
    <div class="brand-text">
      <h1>수목 상세 정보</h1>
      <p>조사번호: SH-DTJM018 · 서희테마파크</p>
    </div>
  </header>

  <main class="container">
    <nav style="margin: 0 0 14px; font-size: 13px;">
      <a href="/">메인</a> ·
      <a href="/parks/seohee_themepark/"> 서희테마파크 수목조사표</a>
    </nav>

    <section class="card">
      <div class="badge">낙엽교목</div>
      <h2 style="margin: 10px 0 6px; font-size: 20px;">청단풍</h2>
      <p class="small" style="margin:0 0 12px;">관리번호: 서희낙교청단18 · 규격: H3.5*B15 · 단위: 주 · 설계수량: 1.0 · 현장수량: —</p>

      <div class="kv">
        <div class="k">수목코드</div><div class="v">SH-DTJM018</div>
        <div class="k">수종명</div><div class="v">청단풍</div>
        <div class="k">성상</div><div class="v">낙엽교목</div>
        <div class="k">규격</div><div class="v">H3.5*B15</div>
        <div class="k">단위</div><div class="v">주</div>
        <div class="k">관리번호</div><div class="v">서희낙교청단18</div>
      </div>

      <div class="btns">
        <a class="btn primary" href="javascript:alert("Google Form 프리필 URL을 아직 붙여넣지 않았어요. HTML에서 __PASTE_GOOGLE_FORM_PREFILL_URL_HERE__ 를 실제 URL로 교체하세요.");" target="_blank" rel="noopener">현장 기록 입력 (Google Form)</a>
        <button class="btn" onclick="navigator.clipboard.writeText(window.location.href).then(()=>alert('링크를 복사했어요'));">이 페이지 링크 복사</button>
        <a class="btn" href="/parks/seohee_themepark/qrcodes/SH-DTJM018.png" target="_blank" rel="noopener">QR 이미지 보기</a>
      </div>

      <!--
      ✅ Google Form prefill 연결 방법
      1) Google Form에서 '미리 채우기 링크 가져오기'로 URL을 만든 뒤,
         위의 FORM_PREFILL_URL 자리(javascript:alert("Google Form 프리필 URL을 아직 붙여넣지 않았어요. HTML에서 __PASTE_GOOGLE_FORM_PREFILL_URL_HERE__ 를 실제 URL로 교체하세요.");)를 그 URL로 교체하세요.
      2) 코드/공원/관리번호 등을 자동으로 넘기고 싶다면, entry.XXXX 파라미터를 Form 문항별로 연결해야 합니다.
      -->
    </section>

    <section class="card">
      <h3 style="margin:0 0 10px;font-size:16px;">메모</h3>
      <p class="small" style="margin:0">현장에서 특이사항/사진은 Google Form에서 입력하세요.</p>
    </section>

    <div class="footer">© THE FORIM · QR Maintenance</div>
  
    <section style="margin-top:16px;">
      <h2>조사기록</h2>
      <p>현장에서 생육 상태와 필요 관리 내용을 기록하려면 아래 버튼을 눌러주세요.</p>
      <button id="openFormBtn" type="button" style="background:#4CAF50; color:#fff; border:0; padding:10px 16px; border-radius:6px; cursor:pointer;">
        조사기록
      </button>
      <p style="margin-top:8px; font-size:13px; color:#666;">
        * 특이사항/사진은 Google Form에서 입력합니다.
      </p>
    </section>

    <script>
      // ✅ Google Form Prefill URL을 여기에 넣으면 버튼이 해당 폼으로 이동합니다.
      // 예) const FORM_PREFILL_URL = "https://docs.google.com/forms/d/e/폼ID/viewform?usp=pp_url&entry.xxxx=값...";
      const FORM_PREFILL_URL = "";

      document.getElementById("openFormBtn").addEventListener("click", () => {
        if (!FORM_PREFILL_URL) {
          alert("Google Form URL이 아직 연결되지 않았어요. (FORM_PREFILL_URL에 주소를 넣으면 됩니다)");
          return;
        }
        window.open(FORM_PREFILL_URL, "_blank");
      });
    </script>

</main>
</body>
</html>
