<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SH-DTJM022 · 청단풍 · 서희테마파크 · THE FORIM</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 24px; color:#111; }
    .topbar { display:flex; flex-wrap:wrap; gap:10px 14px; align-items:center; padding:10px 12px; border:1px solid #ddd; border-radius:10px; }
    .topbar label { display:flex; align-items:center; gap:8px; }
    .topbar input[type="text"] { padding:6px 8px; border:1px solid #ccc; border-radius:6px; min-width: 220px; }
    .topbar input[type="date"] { padding:6px 8px; border:1px solid #ccc; border-radius:6px; }
    .btn { padding:7px 12px; border:1px solid #bbb; border-radius:8px; background:#f7f7f7; cursor:pointer; }
    .btn.primary { background:#e9f7ea; border-color:#6fbf73; }
    .btn.danger { background:#fff0f0; border-color:#e0a0a0; }
    h1 { font-size: 40px; margin: 26px 0 6px; }
    h2 { font-size: 28px; margin: 34px 0 10px; }
    .muted { color:#666; }
    a { color:#0b57d0; text-decoration:none; }
    a:hover { text-decoration:underline; }
    .info-grid { display:grid; grid-template-columns: 160px 1fr; row-gap:10px; column-gap:16px; max-width: 760px; }
    .section { max-width: 980px; }
    .record-box { border:1px solid #e5e5e5; border-radius:12px; padding:14px; max-width: 980px; }
    .record-grid { display:grid; grid-template-columns: 160px 1fr; gap:10px 16px; }
    textarea { width:100%; padding:8px 10px; border:1px solid #ccc; border-radius:8px; }
    .green { background:#4CAF50; border:0; color:white; padding:10px 16px; border-radius:10px; cursor:pointer; }
    .small { font-size: 13px; }
    .saved { color:#0a7a0a; font-weight:600; }
  </style>
</head>
<body>
  <div class="topbar">
    <label>📍 공원명: <input id="parkName" type="text" value="서희테마파크" /></label>
    <label>👤 조사자명: <input id="surveyor" type="text" placeholder="예: 조운자" /></label>
    <label>🗓 조사일자: <input id="surveyDate" type="date" /></label>
    <div style="flex:1 1 auto;"></div>
    <div class="muted">이 페이지의 수목 코드 (SH-DTJM022)</div>
    <button class="btn" id="saveBtn">💾 저장</button>
    <button class="btn danger" id="deleteBtn">🗑 삭제</button>
  </div>

  <div style="margin-top: 28px;">THE FORIM</div>
  <h1>수목 상세 정보</h1>
  <div class="muted">조사번호: SH-DTJM022 · 서희테마파크</div>
  <p style="margin: 14px 0 24px;">
    <a href="/parks/seohee_themepark/">메인</a> ·
    <a href="/parks/seohee_themepark/">서희테마파크 수목조사표</a>
  </p>

  <div class="section">
    <h2>기본 정보</h2>
    <div class="info-grid">
      <div>조사번호</div><div>SH-DTJM022</div>
      <div>관리번호</div><div>서희낙교청단22</div>
      <div>성상</div><div>낙엽교목</div>
      <div>수종명</div><div>청단풍</div>
      <div>규격</div><div>H3.5*B15</div>
      <div>단위</div><div>주</div>
      <div>수량(설계)</div><div>1.0</div>
      <div>수량(현장)</div><div></div>
    </div>

    <h2>조사기록</h2>
    <p class="muted">현장에서 생육 상태와 필요 관리 내용을 기록하려면 아래 버튼을 눌러주세요.</p>
    <button class="green" id="openRecord">조사기록</button>
    <p id="saveStatus" class="small"></p>

    <div id="recordArea" style="display:none; margin-top:14px;" class="record-box">
      <div class="record-grid">
        <div>활력도</div><div><input id="r_vigor" type="text" /></div>
        <div>수형</div><div><input id="r_shape" type="text" /></div>
        <div>고사지유무</div><div><input id="r_dead" type="text" /></div>
        <div>기울기</div><div><input id="r_lean" type="text" /></div>
        <div>병해충유무</div><div><input id="r_pest" type="text" /></div>
        <div>지주상태</div><div><input id="r_stake" type="text" /></div>
        <div>토양상태</div><div><input id="r_soil" type="text" /></div>
        <div>필요관리내용</div><div><textarea id="r_need" rows="3"></textarea></div>
      </div>
      <div style="display:flex; gap:10px; margin-top:12px;">
        <button class="btn primary" id="saveRecord">기록 저장</button>
        <button class="btn" id="closeRecord">닫기</button>
      </div>
      <div class="small muted" style="margin-top:8px;">※ 이 기록은 브라우저 저장소(LocalStorage)에 저장됩니다.</div>
    </div>
  </div>

<script>
(function() {
  const PARK_SLUG = "seohee_themepark";
  const CODE = "SH-DTJM022";
  const keyMeta = `qr_meta_${PARK_SLUG}`;
  const keyRecord = `qr_record_${PARK_SLUG}_${CODE}`;

  try {
    const meta = JSON.parse(localStorage.getItem(keyMeta) || "{}");
    if (meta.parkName) document.getElementById("parkName").value = meta.parkName;
    if (meta.surveyor) document.getElementById("surveyor").value = meta.surveyor;
    if (meta.surveyDate) document.getElementById("surveyDate").value = meta.surveyDate;
  } catch(e){}

  const d = document.getElementById("surveyDate");
  if (!d.value) {
    const today = new Date();
    const yyyy = today.getFullYear();
    const mm = String(today.getMonth()+1).padStart(2,'0');
    const dd = String(today.getDate()).padStart(2,'0');
    d.value = `${yyyy}-${mm}-${dd}`;
  }

  function setStatus(msg, ok=true) {
    const el = document.getElementById("saveStatus");
    el.textContent = msg;
    el.className = ok ? "small saved" : "small";
  }

  function saveMeta() {
    const meta = {
      parkName: document.getElementById("parkName").value.trim(),
      surveyor: document.getElementById("surveyor").value.trim(),
      surveyDate: document.getElementById("surveyDate").value
    };
    localStorage.setItem(keyMeta, JSON.stringify(meta));
  }

  function loadRecordToUI() {
    try {
      const r = JSON.parse(localStorage.getItem(keyRecord) || "{}");
      document.getElementById("r_vigor").value = r.vigor || "";
      document.getElementById("r_shape").value = r.shape || "";
      document.getElementById("r_dead").value = r.dead || "";
      document.getElementById("r_lean").value = r.lean || "";
      document.getElementById("r_pest").value = r.pest || "";
      document.getElementById("r_stake").value = r.stake || "";
      document.getElementById("r_soil").value = r.soil || "";
      document.getElementById("r_need").value = r.need || "";
    } catch(e){}
  }

  function saveRecordFromUI() {
    const r = {
      vigor: document.getElementById("r_vigor").value.trim(),
      shape: document.getElementById("r_shape").value.trim(),
      dead: document.getElementById("r_dead").value.trim(),
      lean: document.getElementById("r_lean").value.trim(),
      pest: document.getElementById("r_pest").value.trim(),
      stake: document.getElementById("r_stake").value.trim(),
      soil: document.getElementById("r_soil").value.trim(),
      need: document.getElementById("r_need").value.trim(),
      updatedAt: new Date().toISOString()
    };
    localStorage.setItem(keyRecord, JSON.stringify(r));
  }

  document.getElementById("saveBtn").addEventListener("click", () => {
    saveMeta();
    setStatus("저장되었습니다.");
  });
  document.getElementById("deleteBtn").addEventListener("click", () => {
    if (confirm("이 수목의 저장된 조사기록을 삭제할까요?")) {
      localStorage.removeItem(keyRecord);
      setStatus("삭제되었습니다.");
    }
  });

  document.getElementById("openRecord").addEventListener("click", () => {
    document.getElementById("recordArea").style.display = "block";
    loadRecordToUI();
  });
  document.getElementById("closeRecord").addEventListener("click", () => {
    document.getElementById("recordArea").style.display = "none";
  });
  document.getElementById("saveRecord").addEventListener("click", () => {
    saveMeta();
    saveRecordFromUI();
    setStatus("조사기록이 저장되었습니다.");
  });
})();
</script>
</body>
</html>