<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>서희테마파크 수목조사표 · THE FORIM</title>
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:24px}table{border-collapse:collapse;width:100%;max-width:1100px}th,td{border:1px solid #ddd;padding:10px}th{background:#f4f4f4}.muted{color:#666}</style></head>
<body><div>THE FORIM</div><h1 style="margin:10px 0 6px">서희테마파크 수목조사표</h1><p class="muted">QR로 열리는 수목 상세 페이지 목록입니다.</p><p><a href="/">메인</a></p>
<table><thead><tr><th>수목코드</th><th>수종명</th><th>성상</th><th>규격</th><th>링크</th></tr></thead><tbody><tr><td>SH-ETPR001</td><td>소나무(둥근형)</td><td>상록교목</td><td>H2.0*W2.5</td><td><a href='/parks/seohee_themepark/trees/SH-ETPR001.html'>열기</a></td></tr>
<tr><td>SH-ETPR002</td><td>소나무(둥근형)</td><td>상록교목</td><td>H2.0*W2.5</td><td><a href='/parks/seohee_themepark/trees/SH-ETPR002.html'>열기</a></td></tr>
<tr><td>SH-ETPR003</td><td>소나무(둥근형)</td><td>상록교목</td><td>H2.0*W2.5</td><td><a href='/parks/seohee_themepark/trees/SH-ETPR003.html'>열기</a></td></tr>
<tr><td>SH-ETPT001</td><td>소나무</td><td>상록교목</td><td>H4.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT001.html'>열기</a></td></tr>
<tr><td>SH-ETPT002</td><td>소나무</td><td>상록교목</td><td>H4.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT002.html'>열기</a></td></tr>
<tr><td>SH-ETPT003</td><td>소나무</td><td>상록교목</td><td>H4.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT003.html'>열기</a></td></tr>
<tr><td>SH-ETPT004</td><td>소나무</td><td>상록교목</td><td>H5.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT004.html'>열기</a></td></tr>
<tr><td>SH-ETPT005</td><td>소나무</td><td>상록교목</td><td>H5.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT005.html'>열기</a></td></tr>
<tr><td>SH-ETPT006</td><td>소나무</td><td>상록교목</td><td>H5.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT006.html'>열기</a></td></tr>
<tr><td>SH-ETPT007</td><td>소나무</td><td>상록교목</td><td>H5.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT007.html'>열기</a></td></tr>
<tr><td>SH-ETPT008</td><td>소나무</td><td>상록교목</td><td>H5.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT008.html'>열기</a></td></tr>
<tr><td>SH-ETPT009</td><td>소나무</td><td>상록교목</td><td>H5.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT009.html'>열기</a></td></tr>
<tr><td>SH-ETPT010</td><td>소나무</td><td>상록교목</td><td>H5.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT010.html'>열기</a></td></tr>
<tr><td>SH-ETPT011</td><td>소나무</td><td>상록교목</td><td>H5.5*B20</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT011.html'>열기</a></td></tr>
<tr><td>SH-ETPT012</td><td>소나무</td><td>상록교목</td><td>H5.5*B20</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT012.html'>열기</a></td></tr>
<tr><td>SH-ETPT013</td><td>소나무</td><td>상록교목</td><td>H5.5*B20</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT013.html'>열기</a></td></tr>
<tr><td>SH-ETPT014</td><td>소나무</td><td>상록교목</td><td>H5.5*B25</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT014.html'>열기</a></td></tr>
<tr><td>SH-ETPT015</td><td>소나무</td><td>상록교목</td><td>H5.5*B25</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT015.html'>열기</a></td></tr>
<tr><td>SH-ETPT016</td><td>소나무</td><td>상록교목</td><td>H5.5*B25</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT016.html'>열기</a></td></tr>
<tr><td>SH-ETPT017</td><td>소나무</td><td>상록교목</td><td>H5.5*B25</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT017.html'>열기</a></td></tr>
<tr><td>SH-ETPT018</td><td>소나무</td><td>상록교목</td><td>H5.5*B25</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT018.html'>열기</a></td></tr>
<tr><td>SH-ETPT019</td><td>소나무</td><td>상록교목</td><td>H5.5*B25</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT019.html'>열기</a></td></tr>
<tr><td>SH-ETPT020</td><td>소나무</td><td>상록교목</td><td>H6.0*B20</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT020.html'>열기</a></td></tr>
<tr><td>SH-ETPT021</td><td>소나무</td><td>상록교목</td><td>H6.0*B20</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT021.html'>열기</a></td></tr>
<tr><td>SH-ETPT022</td><td>소나무</td><td>상록교목</td><td>H6.0*B20</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT022.html'>열기</a></td></tr>
<tr><td>SH-ETPT023</td><td>소나무</td><td>상록교목</td><td>H6.0*B20</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT023.html'>열기</a></td></tr>
<tr><td>SH-ETPT024</td><td>소나무</td><td>상록교목</td><td>H6.0*B20</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT024.html'>열기</a></td></tr>
<tr><td>SH-ETPT025</td><td>소나무</td><td>상록교목</td><td>H6.0*B20</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT025.html'>열기</a></td></tr>
<tr><td>SH-ETPT026</td><td>소나무</td><td>상록교목</td><td>H6.0*B20</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT026.html'>열기</a></td></tr>
<tr><td>SH-ETPT027</td><td>소나무</td><td>상록교목</td><td>H7.0*B35</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT027.html'>열기</a></td></tr>
<tr><td>SH-ETPT028</td><td>소나무</td><td>상록교목</td><td>H7.0*B35</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT028.html'>열기</a></td></tr>
<tr><td>SH-ETPT029</td><td>소나무</td><td>상록교목</td><td>H7.0*B35</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT029.html'>열기</a></td></tr>
<tr><td>SH-ETPT030</td><td>소나무</td><td>상록교목</td><td>H8.0*B45</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT030.html'>열기</a></td></tr>
<tr><td>SH-ETPT031</td><td>소나무</td><td>상록교목</td><td>H8.0*B45</td><td><a href='/parks/seohee_themepark/trees/SH-ETPT031.html'>열기</a></td></tr>
<tr><td>SH-ETFT001</td><td>전나무</td><td>상록교목</td><td>H3.0*W1.5*B8</td><td><a href='/parks/seohee_themepark/trees/SH-ETFT001.html'>열기</a></td></tr>
<tr><td>SH-ETPA001</td><td>측백나무</td><td>상록교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-ETPA001.html'>열기</a></td></tr>
<tr><td>SH-ETPA002</td><td>측백나무</td><td>상록교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-ETPA002.html'>열기</a></td></tr>
<tr><td>SH-ETPA003</td><td>측백나무</td><td>상록교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-ETPA003.html'>열기</a></td></tr>
<tr><td>SH-ETPA004</td><td>측백나무</td><td>상록교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-ETPA004.html'>열기</a></td></tr>
<tr><td>SH-ETPA005</td><td>측백나무</td><td>상록교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-ETPA005.html'>열기</a></td></tr>
<tr><td>SH-ETPA006</td><td>측백나무</td><td>상록교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-ETPA006.html'>열기</a></td></tr>
<tr><td>SH-ETPA007</td><td>측백나무</td><td>상록교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-ETPA007.html'>열기</a></td></tr>
<tr><td>SH-ETPA008</td><td>측백나무</td><td>상록교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-ETPA008.html'>열기</a></td></tr>
<tr><td>SH-ETPA009</td><td>측백나무</td><td>상록교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-ETPA009.html'>열기</a></td></tr>
<tr><td>SH-ETPA010</td><td>측백나무</td><td>상록교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-ETPA010.html'>열기</a></td></tr>
<tr><td>SH-DTAM001</td><td>공작단풍</td><td>낙엽교목</td><td>H2.0*B8</td><td><a href='/parks/seohee_themepark/trees/SH-DTAM001.html'>열기</a></td></tr>
<tr><td>SH-DTAM002</td><td>공작단풍</td><td>낙엽교목</td><td>H2.0*B8</td><td><a href='/parks/seohee_themepark/trees/SH-DTAM002.html'>열기</a></td></tr>
<tr><td>SH-DTAM003</td><td>공작단풍</td><td>낙엽교목</td><td>H2.0*B8</td><td><a href='/parks/seohee_themepark/trees/SH-DTAM003.html'>열기</a></td></tr>
<tr><td>SH-DTAM004</td><td>공작단풍</td><td>낙엽교목</td><td>H2.0*B8</td><td><a href='/parks/seohee_themepark/trees/SH-DTAM004.html'>열기</a></td></tr>
<tr><td>SH-DTAM005</td><td>공작단풍</td><td>낙엽교목</td><td>H3.0*B16</td><td><a href='/parks/seohee_themepark/trees/SH-DTAM005.html'>열기</a></td></tr>
<tr><td>SH-DTAM006</td><td>공작단풍</td><td>낙엽교목</td><td>H3.0*B16</td><td><a href='/parks/seohee_themepark/trees/SH-DTAM006.html'>열기</a></td></tr>
<tr><td>SH-DTOT001</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT001.html'>열기</a></td></tr>
<tr><td>SH-DTOT002</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT002.html'>열기</a></td></tr>
<tr><td>SH-DTOT003</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT003.html'>열기</a></td></tr>
<tr><td>SH-DTOT004</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT004.html'>열기</a></td></tr>
<tr><td>SH-DTOT005</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT005.html'>열기</a></td></tr>
<tr><td>SH-DTOT006</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT006.html'>열기</a></td></tr>
<tr><td>SH-DTOT007</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT007.html'>열기</a></td></tr>
<tr><td>SH-DTOT008</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT008.html'>열기</a></td></tr>
<tr><td>SH-DTOT009</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT009.html'>열기</a></td></tr>
<tr><td>SH-DTOT010</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT010.html'>열기</a></td></tr>
<tr><td>SH-DTOT011</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT011.html'>열기</a></td></tr>
<tr><td>SH-DTOT012</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT012.html'>열기</a></td></tr>
<tr><td>SH-DTOT013</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT013.html'>열기</a></td></tr>
<tr><td>SH-DTOT014</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT014.html'>열기</a></td></tr>
<tr><td>SH-DTOT015</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT015.html'>열기</a></td></tr>
<tr><td>SH-DTOT016</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT016.html'>열기</a></td></tr>
<tr><td>SH-DTOT017</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT017.html'>열기</a></td></tr>
<tr><td>SH-DTOT018</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT018.html'>열기</a></td></tr>
<tr><td>SH-DTOT019</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT019.html'>열기</a></td></tr>
<tr><td>SH-DTOT020</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT020.html'>열기</a></td></tr>
<tr><td>SH-DTOT021</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT021.html'>열기</a></td></tr>
<tr><td>SH-DTOT022</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT022.html'>열기</a></td></tr>
<tr><td>SH-DTOT023</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT023.html'>열기</a></td></tr>
<tr><td>SH-DTOT024</td><td>기타교목</td><td>낙엽교목</td><td>H3.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT024.html'>열기</a></td></tr>
<tr><td>SH-DTOT025</td><td>기타교목</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT025.html'>열기</a></td></tr>
<tr><td>SH-DTOT026</td><td>기타교목</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT026.html'>열기</a></td></tr>
<tr><td>SH-DTOT027</td><td>기타교목</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT027.html'>열기</a></td></tr>
<tr><td>SH-DTOT028</td><td>기타교목</td><td>낙엽교목</td><td>H4.0*B22</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT028.html'>열기</a></td></tr>
<tr><td>SH-DTOT029</td><td>기타교목</td><td>낙엽교목</td><td>H4.0*B22</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT029.html'>열기</a></td></tr>
<tr><td>SH-DTOT030</td><td>기타교목</td><td>낙엽교목</td><td>H4.0*B22</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT030.html'>열기</a></td></tr>
<tr><td>SH-DTOT031</td><td>기타교목</td><td>낙엽교목</td><td>H4.5*B22</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT031.html'>열기</a></td></tr>
<tr><td>SH-DTOT032</td><td>기타교목</td><td>낙엽교목</td><td>H4.5*B22</td><td><a href='/parks/seohee_themepark/trees/SH-DTOT032.html'>열기</a></td></tr>
<tr><td>SH-DTZT001</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT001.html'>열기</a></td></tr>
<tr><td>SH-DTZT002</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT002.html'>열기</a></td></tr>
<tr><td>SH-DTZT003</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT003.html'>열기</a></td></tr>
<tr><td>SH-DTZT004</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT004.html'>열기</a></td></tr>
<tr><td>SH-DTZT005</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT005.html'>열기</a></td></tr>
<tr><td>SH-DTZT006</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT006.html'>열기</a></td></tr>
<tr><td>SH-DTZT007</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT007.html'>열기</a></td></tr>
<tr><td>SH-DTZT008</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT008.html'>열기</a></td></tr>
<tr><td>SH-DTZT009</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT009.html'>열기</a></td></tr>
<tr><td>SH-DTZT010</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT010.html'>열기</a></td></tr>
<tr><td>SH-DTZT011</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT011.html'>열기</a></td></tr>
<tr><td>SH-DTZT012</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT012.html'>열기</a></td></tr>
<tr><td>SH-DTZT013</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT013.html'>열기</a></td></tr>
<tr><td>SH-DTZT014</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT014.html'>열기</a></td></tr>
<tr><td>SH-DTZT015</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT015.html'>열기</a></td></tr>
<tr><td>SH-DTZT016</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT016.html'>열기</a></td></tr>
<tr><td>SH-DTZT017</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT017.html'>열기</a></td></tr>
<tr><td>SH-DTZT018</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT018.html'>열기</a></td></tr>
<tr><td>SH-DTZT019</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT019.html'>열기</a></td></tr>
<tr><td>SH-DTZT020</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT020.html'>열기</a></td></tr>
<tr><td>SH-DTZT021</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT021.html'>열기</a></td></tr>
<tr><td>SH-DTZT022</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT022.html'>열기</a></td></tr>
<tr><td>SH-DTZT023</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT023.html'>열기</a></td></tr>
<tr><td>SH-DTZT024</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT024.html'>열기</a></td></tr>
<tr><td>SH-DTZT025</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT025.html'>열기</a></td></tr>
<tr><td>SH-DTZT026</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT026.html'>열기</a></td></tr>
<tr><td>SH-DTZT027</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT027.html'>열기</a></td></tr>
<tr><td>SH-DTZT028</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT028.html'>열기</a></td></tr>
<tr><td>SH-DTZT029</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT029.html'>열기</a></td></tr>
<tr><td>SH-DTZT030</td><td>느티나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT030.html'>열기</a></td></tr>
<tr><td>SH-DTZT031</td><td>느티나무</td><td>낙엽교목</td><td>H4.5*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT031.html'>열기</a></td></tr>
<tr><td>SH-DTZT032</td><td>느티나무</td><td>낙엽교목</td><td>H4.5*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT032.html'>열기</a></td></tr>
<tr><td>SH-DTZT033</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT033.html'>열기</a></td></tr>
<tr><td>SH-DTZT034</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT034.html'>열기</a></td></tr>
<tr><td>SH-DTZT035</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT035.html'>열기</a></td></tr>
<tr><td>SH-DTZT036</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT036.html'>열기</a></td></tr>
<tr><td>SH-DTZT037</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT037.html'>열기</a></td></tr>
<tr><td>SH-DTZT038</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT038.html'>열기</a></td></tr>
<tr><td>SH-DTZT039</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT039.html'>열기</a></td></tr>
<tr><td>SH-DTZT040</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT040.html'>열기</a></td></tr>
<tr><td>SH-DTZT041</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT041.html'>열기</a></td></tr>
<tr><td>SH-DTZT042</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT042.html'>열기</a></td></tr>
<tr><td>SH-DTZT043</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT043.html'>열기</a></td></tr>
<tr><td>SH-DTZT044</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT044.html'>열기</a></td></tr>
<tr><td>SH-DTZT045</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT045.html'>열기</a></td></tr>
<tr><td>SH-DTZT046</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT046.html'>열기</a></td></tr>
<tr><td>SH-DTZT047</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT047.html'>열기</a></td></tr>
<tr><td>SH-DTZT048</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT048.html'>열기</a></td></tr>
<tr><td>SH-DTZT049</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT049.html'>열기</a></td></tr>
<tr><td>SH-DTZT050</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT050.html'>열기</a></td></tr>
<tr><td>SH-DTZT051</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT051.html'>열기</a></td></tr>
<tr><td>SH-DTZT052</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT052.html'>열기</a></td></tr>
<tr><td>SH-DTZT053</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT053.html'>열기</a></td></tr>
<tr><td>SH-DTZT054</td><td>느티나무</td><td>낙엽교목</td><td>H5.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT054.html'>열기</a></td></tr>
<tr><td>SH-DTZT055</td><td>느티나무</td><td>낙엽교목</td><td>H7.0*B60</td><td><a href='/parks/seohee_themepark/trees/SH-DTZT055.html'>열기</a></td></tr>
<tr><td>SH-DTPM001</td><td>매화나무</td><td>낙엽교목</td><td>H3.5*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTPM001.html'>열기</a></td></tr>
<tr><td>SH-DTPM002</td><td>매화나무</td><td>낙엽교목</td><td>H3.5*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTPM002.html'>열기</a></td></tr>
<tr><td>SH-DTPM003</td><td>매화나무</td><td>낙엽교목</td><td>H3.5*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTPM003.html'>열기</a></td></tr>
<tr><td>SH-DTPM004</td><td>매화나무</td><td>낙엽교목</td><td>H3.5*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTPM004.html'>열기</a></td></tr>
<tr><td>SH-DTPS001</td><td>모과나무</td><td>낙엽교목</td><td>H3.0*B8</td><td><a href='/parks/seohee_themepark/trees/SH-DTPS001.html'>열기</a></td></tr>
<tr><td>SH-DTPS002</td><td>모과나무</td><td>낙엽교목</td><td>H3.0*B8</td><td><a href='/parks/seohee_themepark/trees/SH-DTPS002.html'>열기</a></td></tr>
<tr><td>SH-DTMG001</td><td>목련</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTMG001.html'>열기</a></td></tr>
<tr><td>SH-DTCC001</td><td>밤나무</td><td>낙엽교목</td><td>H6.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTCC001.html'>열기</a></td></tr>
<tr><td>SH-DTCC002</td><td>밤나무</td><td>낙엽교목</td><td>H6.0*B25</td><td><a href='/parks/seohee_themepark/trees/SH-DTCC002.html'>열기</a></td></tr>
<tr><td>SH-DTCC003</td><td>밤나무</td><td>낙엽교목</td><td>H7.0*B40</td><td><a href='/parks/seohee_themepark/trees/SH-DTCC003.html'>열기</a></td></tr>
<tr><td>SH-DTCC004</td><td>밤나무</td><td>낙엽교목</td><td>H7.0*B40</td><td><a href='/parks/seohee_themepark/trees/SH-DTCC004.html'>열기</a></td></tr>
<tr><td>SH-DTCC005</td><td>밤나무</td><td>낙엽교목</td><td>H8.0*B50</td><td><a href='/parks/seohee_themepark/trees/SH-DTCC005.html'>열기</a></td></tr>
<tr><td>SH-DTCC006</td><td>밤나무</td><td>낙엽교목</td><td>H8.0*B55</td><td><a href='/parks/seohee_themepark/trees/SH-DTCC006.html'>열기</a></td></tr>
<tr><td>SH-DTCC007</td><td>밤나무</td><td>낙엽교목</td><td>H8.0*B55</td><td><a href='/parks/seohee_themepark/trees/SH-DTCC007.html'>열기</a></td></tr>
<tr><td>SH-DTCC008</td><td>밤나무</td><td>낙엽교목</td><td>H8.0*B55</td><td><a href='/parks/seohee_themepark/trees/SH-DTCC008.html'>열기</a></td></tr>
<tr><td>SH-DTCD001</td><td>산수유</td><td>낙엽교목</td><td>H2.5*W1.2*B6</td><td><a href='/parks/seohee_themepark/trees/SH-DTCD001.html'>열기</a></td></tr>
<tr><td>SH-DTCD002</td><td>산수유</td><td>낙엽교목</td><td>H2.5*W1.2*B6</td><td><a href='/parks/seohee_themepark/trees/SH-DTCD002.html'>열기</a></td></tr>
<tr><td>SH-DTCD003</td><td>산수유</td><td>낙엽교목</td><td>H2.5*W1.2*B6</td><td><a href='/parks/seohee_themepark/trees/SH-DTCD003.html'>열기</a></td></tr>
<tr><td>SH-DTCD004</td><td>산수유</td><td>낙엽교목</td><td>H2.5*W1.2*B6</td><td><a href='/parks/seohee_themepark/trees/SH-DTCD004.html'>열기</a></td></tr>
<tr><td>SH-DTCD005</td><td>산수유</td><td>낙엽교목</td><td>H2.5*W1.2*B6</td><td><a href='/parks/seohee_themepark/trees/SH-DTCD005.html'>열기</a></td></tr>
<tr><td>SH-DTJC001</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC001.html'>열기</a></td></tr>
<tr><td>SH-DTJC002</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC002.html'>열기</a></td></tr>
<tr><td>SH-DTJC003</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC003.html'>열기</a></td></tr>
<tr><td>SH-DTJC004</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC004.html'>열기</a></td></tr>
<tr><td>SH-DTJC005</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC005.html'>열기</a></td></tr>
<tr><td>SH-DTJC006</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC006.html'>열기</a></td></tr>
<tr><td>SH-DTJC007</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC007.html'>열기</a></td></tr>
<tr><td>SH-DTJC008</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC008.html'>열기</a></td></tr>
<tr><td>SH-DTJC009</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC009.html'>열기</a></td></tr>
<tr><td>SH-DTJC010</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC010.html'>열기</a></td></tr>
<tr><td>SH-DTJC011</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC011.html'>열기</a></td></tr>
<tr><td>SH-DTJC012</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC012.html'>열기</a></td></tr>
<tr><td>SH-DTJC013</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC013.html'>열기</a></td></tr>
<tr><td>SH-DTJC014</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC014.html'>열기</a></td></tr>
<tr><td>SH-DTJC015</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC015.html'>열기</a></td></tr>
<tr><td>SH-DTJC016</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC016.html'>열기</a></td></tr>
<tr><td>SH-DTJC017</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC017.html'>열기</a></td></tr>
<tr><td>SH-DTJC018</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC018.html'>열기</a></td></tr>
<tr><td>SH-DTJC019</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC019.html'>열기</a></td></tr>
<tr><td>SH-DTJC020</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC020.html'>열기</a></td></tr>
<tr><td>SH-DTJC021</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC021.html'>열기</a></td></tr>
<tr><td>SH-DTJC022</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC022.html'>열기</a></td></tr>
<tr><td>SH-DTJC023</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC023.html'>열기</a></td></tr>
<tr><td>SH-DTJC024</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC024.html'>열기</a></td></tr>
<tr><td>SH-DTJC025</td><td>왕벚나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJC025.html'>열기</a></td></tr>
<tr><td>SH-DTJS001</td><td>이팝나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJS001.html'>열기</a></td></tr>
<tr><td>SH-DTJS002</td><td>이팝나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJS002.html'>열기</a></td></tr>
<tr><td>SH-DTJS003</td><td>이팝나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJS003.html'>열기</a></td></tr>
<tr><td>SH-DTJS004</td><td>이팝나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJS004.html'>열기</a></td></tr>
<tr><td>SH-DTJS005</td><td>이팝나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJS005.html'>열기</a></td></tr>
<tr><td>SH-DTJS006</td><td>이팝나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJS006.html'>열기</a></td></tr>
<tr><td>SH-DTJS007</td><td>이팝나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJS007.html'>열기</a></td></tr>
<tr><td>SH-DTJS008</td><td>이팝나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJS008.html'>열기</a></td></tr>
<tr><td>SH-DTJS009</td><td>이팝나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJS009.html'>열기</a></td></tr>
<tr><td>SH-DTJS010</td><td>이팝나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJS010.html'>열기</a></td></tr>
<tr><td>SH-DTJS011</td><td>이팝나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJS011.html'>열기</a></td></tr>
<tr><td>SH-DTJS012</td><td>이팝나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJS012.html'>열기</a></td></tr>
<tr><td>SH-DTJS013</td><td>이팝나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJS013.html'>열기</a></td></tr>
<tr><td>SH-DTJS014</td><td>이팝나무</td><td>낙엽교목</td><td>H4.0*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJS014.html'>열기</a></td></tr>
<tr><td>SH-DTJM001</td><td>청단풍</td><td>낙엽교목</td><td>H2.0*B6</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM001.html'>열기</a></td></tr>
<tr><td>SH-DTJM002</td><td>청단풍</td><td>낙엽교목</td><td>H2.0*B6</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM002.html'>열기</a></td></tr>
<tr><td>SH-DTJM003</td><td>청단풍</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM003.html'>열기</a></td></tr>
<tr><td>SH-DTJM004</td><td>청단풍</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM004.html'>열기</a></td></tr>
<tr><td>SH-DTJM005</td><td>청단풍</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM005.html'>열기</a></td></tr>
<tr><td>SH-DTJM006</td><td>청단풍</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM006.html'>열기</a></td></tr>
<tr><td>SH-DTJM007</td><td>청단풍</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM007.html'>열기</a></td></tr>
<tr><td>SH-DTJM008</td><td>청단풍</td><td>낙엽교목</td><td>H3.0*B10</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM008.html'>열기</a></td></tr>
<tr><td>SH-DTJM009</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B12</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM009.html'>열기</a></td></tr>
<tr><td>SH-DTJM010</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM010.html'>열기</a></td></tr>
<tr><td>SH-DTJM011</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM011.html'>열기</a></td></tr>
<tr><td>SH-DTJM012</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM012.html'>열기</a></td></tr>
<tr><td>SH-DTJM013</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM013.html'>열기</a></td></tr>
<tr><td>SH-DTJM014</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM014.html'>열기</a></td></tr>
<tr><td>SH-DTJM015</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM015.html'>열기</a></td></tr>
<tr><td>SH-DTJM016</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM016.html'>열기</a></td></tr>
<tr><td>SH-DTJM017</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM017.html'>열기</a></td></tr>
<tr><td>SH-DTJM018</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM018.html'>열기</a></td></tr>
<tr><td>SH-DTJM019</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM019.html'>열기</a></td></tr>
<tr><td>SH-DTJM020</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM020.html'>열기</a></td></tr>
<tr><td>SH-DTJM021</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM021.html'>열기</a></td></tr>
<tr><td>SH-DTJM022</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM022.html'>열기</a></td></tr>
<tr><td>SH-DTJM023</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM023.html'>열기</a></td></tr>
<tr><td>SH-DTJM024</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM024.html'>열기</a></td></tr>
<tr><td>SH-DTJM025</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B15</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM025.html'>열기</a></td></tr>
<tr><td>SH-DTJM026</td><td>청단풍</td><td>낙엽교목</td><td>H3.5*B20</td><td><a href='/parks/seohee_themepark/trees/SH-DTJM026.html'>열기</a></td></tr>
<tr><td>SH-DTJP001</td><td>회화나무</td><td>낙엽교목</td><td>H5.0*B30</td><td><a href='/parks/seohee_themepark/trees/SH-DTJP001.html'>열기</a></td></tr>
<tr><td>SH-DTJP002</td><td>회화나무</td><td>낙엽교목</td><td>H5.0*B30</td><td><a href='/parks/seohee_themepark/trees/SH-DTJP002.html'>열기</a></td></tr></tbody></table></body></html>